// tsconfig.json
{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // if using webpack 2+ or rollup, to leverage tree shaking:
    "module": "es2015",
    "moduleResolution": "node",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es5"
  },
  "compileOnSave": true,
  "typeRoots": [
    "node_modules/@types"
  ]
}